{
  "name": "devlog-zgodowie-org",
  "private": true,
  "type": "module",
  "version": "1.5.5",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead"
  ],
  "dependencies": {
    "@astrojs/rss": "^4.0.13",
    "@astrojs/sitemap": "^3.6.0",
    "@picocss/pico": "^2.1.1",
    "astro": "^5.15.5",
    "astro-robots-txt": "^1.0.0",
    "dayjs": "^1.11.19",
    "marked": "^17.0.0",
    "rehype-figure-title": "^1.0.0",
    "remark-gfm": "^4.0.1",
    "vfile": "^6.0.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "eslint-plugin-astro": "^1.5.0",
    "typescript": "^5.9.3"
  }
}
